property of andb { andbTrue1 (b:boolean) : \"andb Vrai b\" = \"b\" - straight }
property of andb { andbTrue2 (b:boolean) : \"andb b Vrai\" = \"b\" -case 2 }
property of diff1 { diff1 : \"42\" <> \"41\" - straight }